\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Admin Class Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{classAdmin}{{4.1}{7}{Admin Class Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{214.4366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constructor \& Destructor Documentation}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{classAdmin_a9a297600f2ff8479440fe9fb171be370}{{4.1.2}{9}{Constructor \& Destructor Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Admin()}{9}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality Class Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{classAirQuality}{{4.2}{9}{Air\+Quality Class Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{175.01744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{12}{subsection.4.2.2}\protected@file@percent }
\newlabel{classAirQuality_a4deb323c8f6c6c926f9a819c760781ce}{{4.2.2}{12}{Constructor \& Destructor Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}AirQuality()}{12}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alarm Class Reference}{12}{section.4.3}\protected@file@percent }
\newlabel{classAlarm}{{4.3}{12}{Alarm Class Reference}{section.4.3}{}}
\gdef \LT@iii {\LT@entry 
    {3}{46.94522pt}\LT@entry 
    {3}{328.17535pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{13}{subsection.4.3.2}\protected@file@percent }
\newlabel{classAlarm_a2250be820f6d90d72a0ad5ee02f7b3c6}{{4.3.2}{13}{Constructor \& Destructor Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Alarm()}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{287.39822pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{14}{subsection.4.3.3}\protected@file@percent }
\newlabel{classAlarm_a250bdda1b73aea36374bd9aca8acc2a2}{{4.3.3}{14}{Member Function Documentation}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}callPolice()}{14}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{classAlarm_a3db4e98c5ec6e9babe88ddfab090002c}{{4.3.3.1}{14}{\texorpdfstring {callPolice()}{callPolice()}}{figure.caption.13}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{287.39822pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}getIntrusion()}{15}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{classAlarm_a40e8120c8477922664c48341d52d9621}{{4.3.3.2}{15}{\texorpdfstring {getIntrusion()}{getIntrusion()}}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}getOnOff()}{15}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{classAlarm_a54927a24ae6cdcd3e430acf59355d869}{{4.3.3.3}{15}{\texorpdfstring {getOnOff()}{getOnOff()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}readMagSens()}{15}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{classAlarm_adde8e028f259176a0bd6cbec3da4a230}{{4.3.3.4}{16}{\texorpdfstring {readMagSens()}{readMagSens()}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}setIntrusion()}{16}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{classAlarm_a059300d540af34ecbccaa290b8567f6e}{{4.3.3.5}{16}{\texorpdfstring {setIntrusion()}{setIntrusion()}}{subsubsection.4.3.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{44.30855pt}\LT@entry 
    {3}{410.93556pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}setOnOff()}{17}{subsubsection.4.3.3.6}\protected@file@percent }
\newlabel{classAlarm_a653b5130667d22d89c233f216b45438c}{{4.3.3.6}{17}{\texorpdfstring {setOnOff()}{setOnOff()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}showInfo()}{17}{subsubsection.4.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Member Data Documentation}{18}{subsection.4.3.4}\protected@file@percent }
\newlabel{classAlarm_a063c6a216cfa244dabb083c1f8fb8305}{{4.3.4}{18}{Member Data Documentation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}intrusion\_}{18}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{classAlarm_a3c75aa7cd9d3f74ee06d7b66fd0ee1e2}{{4.3.4.1}{18}{\texorpdfstring {intrusion\_}{intrusion\_}}{subsubsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}onoff\_}{18}{subsubsection.4.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Camera Class Reference}{19}{section.4.4}\protected@file@percent }
\newlabel{classCamera}{{4.4}{19}{Camera Class Reference}{section.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{207.88487pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{21}{subsection.4.4.2}\protected@file@percent }
\newlabel{classCamera_add6ac770920522b54a7c641b79bb96f8}{{4.4.2}{21}{Constructor \& Destructor Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Camera()}{21}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{22}{subsection.4.4.3}\protected@file@percent }
\newlabel{classCamera_a36d0907bd98b395f19509b2ab8b2ed8d}{{4.4.3}{22}{Member Function Documentation}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}genRand()}{22}{subsubsection.4.4.3.1}\protected@file@percent }
\newlabel{classCamera_a2445e50f20d4d78314624e268b344ea1}{{4.4.3.1}{22}{\texorpdfstring {genRand()}{genRand()}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}showInfo()}{23}{subsubsection.4.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Member Data Documentation}{23}{subsection.4.4.4}\protected@file@percent }
\newlabel{classCamera_a15a22e136ccc31c7fa1128887eb55110}{{4.4.4}{23}{Member Data Documentation}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}pixel\_}{23}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{classCamera_a19f4777b6af850c19370cc821d327138}{{4.4.4.1}{23}{\texorpdfstring {pixel\_}{pixel\_}}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}resolution\_}{23}{subsubsection.4.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board Class Reference}{24}{section.4.5}\protected@file@percent }
\newlabel{classDashBoard}{{4.5}{24}{Dash\+Board Class Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{25}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Constructor \& Destructor Documentation}{25}{subsection.4.5.2}\protected@file@percent }
\newlabel{classDashBoard_a06adc31ca8611b90cd63fba96dbc3d7a}{{4.5.2}{25}{Constructor \& Destructor Documentation}{subsection.4.5.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{138.01018pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}DashBoard()}{26}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{classDashBoard_aa2b99b3bbc078c1763e5450c54acca38}{{4.5.2.1}{26}{\texorpdfstring {DashBoard()}{DashBoard()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}$\sim $DashBoard()}{26}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Member Function Documentation}{26}{subsection.4.5.3}\protected@file@percent }
\newlabel{classDashBoard_abe8fd5cbc5df29e25bcbb32548aece1a}{{4.5.3}{26}{Member Function Documentation}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}addSensor()}{26}{subsubsection.4.5.3.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{138.01018pt}}
\gdef \LT@x {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{128.4974pt}}
\newlabel{classDashBoard_a2e6d920fa5b920cc793b85ef796fe6a3}{{4.5.3.1}{27}{\texorpdfstring {addSensor()}{addSensor()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}addUser()}{27}{subsubsection.4.5.3.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{200.55933pt}}
\newlabel{classDashBoard_a3717ec3fe9e85a46a7da52185bff6832}{{4.5.3.2}{28}{\texorpdfstring {addUser()}{addUser()}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}askForOption()}{28}{subsubsection.4.5.3.3}\protected@file@percent }
\newlabel{classDashBoard_a611a265eb4312ceed7a77ce7667d8a63}{{4.5.3.3}{29}{\texorpdfstring {askForOption()}{askForOption()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}changePasswd()}{29}{subsubsection.4.5.3.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{223.6524pt}}
\newlabel{classDashBoard_a343de21f1b6c0222e662509081a7eb60}{{4.5.3.4}{30}{\texorpdfstring {changePasswd()}{changePasswd()}}{figure.caption.33}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{138.01018pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5}delSensor()}{31}{subsubsection.4.5.3.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{128.4974pt}}
\newlabel{classDashBoard_aaf481a338d303ca38ca718df8c563197}{{4.5.3.5}{32}{\texorpdfstring {delSensor()}{delSensor()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.6}delUser()}{32}{subsubsection.4.5.3.6}\protected@file@percent }
\newlabel{classDashBoard_a3c6b8de4ae4136fa09973ff1d7384f55}{{4.5.3.6}{33}{\texorpdfstring {delUser()}{delUser()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.7}getOption()}{33}{subsubsection.4.5.3.7}\protected@file@percent }
\newlabel{classDashBoard_a7611869c69e51f10fe23db6eee8a31a1}{{4.5.3.7}{33}{\texorpdfstring {getOption()}{getOption()}}{subsubsection.4.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.8}getUser()}{33}{subsubsection.4.5.3.8}\protected@file@percent }
\newlabel{classDashBoard_a1ea090882d1c1e8bba343f3c6a8019b8}{{4.5.3.8}{33}{\texorpdfstring {getUser()}{getUser()}}{subsubsection.4.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.9}onOffAlarm()}{33}{subsubsection.4.5.3.9}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{35.52458pt}\LT@entry 
    {3}{120.72144pt}}
\newlabel{classDashBoard_af81e9a8de62ae3f10880d076782905dd}{{4.5.3.9}{34}{\texorpdfstring {onOffAlarm()}{onOffAlarm()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.10}selectTypeSensor()}{34}{subsubsection.4.5.3.10}\protected@file@percent }
\newlabel{classDashBoard_af47b8d50b591fdccad571e6566ac7030}{{4.5.3.10}{35}{\texorpdfstring {selectTypeSensor()}{selectTypeSensor()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.11}setUser()}{35}{subsubsection.4.5.3.11}\protected@file@percent }
\newlabel{classDashBoard_a3e9bc71dad619339c8b24ec927aa259f}{{4.5.3.11}{35}{\texorpdfstring {setUser()}{setUser()}}{subsubsection.4.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.12}showAlarmMenu()}{35}{subsubsection.4.5.3.12}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{35.52458pt}\LT@entry 
    {3}{133.90637pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{138.01018pt}}
\newlabel{classDashBoard_a1d09931fb44fff099209394c4d1d8628}{{4.5.3.12}{36}{\texorpdfstring {showAlarmMenu()}{showAlarmMenu()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.13}showAlarmSts()}{36}{subsubsection.4.5.3.13}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{138.01018pt}}
\newlabel{classDashBoard_a1b72b3ab0212bca997e4755f9670441b}{{4.5.3.13}{37}{\texorpdfstring {showAlarmSts()}{showAlarmSts()}}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.14}showAllSensors()}{37}{subsubsection.4.5.3.14}\protected@file@percent }
\newlabel{classDashBoard_af3f120ec9f45160db0f25bca73d057a4}{{4.5.3.14}{37}{\texorpdfstring {showAllSensors()}{showAllSensors()}}{figure.caption.41}{}}
\gdef \LT@xix {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{128.4974pt}}
\gdef \LT@xx {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{128.4974pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.15}showAllUsers()}{38}{subsubsection.4.5.3.15}\protected@file@percent }
\newlabel{classDashBoard_a79c09824d841da6beb252e3e7776929a}{{4.5.3.15}{38}{\texorpdfstring {showAllUsers()}{showAllUsers()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.16}showByPerm()}{38}{subsubsection.4.5.3.16}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{138.01018pt}}
\newlabel{classDashBoard_af822fdb9c274cd77dba3c95714e5821b}{{4.5.3.16}{39}{\texorpdfstring {showByPerm()}{showByPerm()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.17}showByType()}{39}{subsubsection.4.5.3.17}\protected@file@percent }
\newlabel{classDashBoard_a52141d1537657e5a6a874176bd5d01ab}{{4.5.3.17}{40}{\texorpdfstring {showByType()}{showByType()}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.18}showMainMenu()}{40}{subsubsection.4.5.3.18}\protected@file@percent }
\newlabel{classDashBoard_a110ee829819beafad009cd48071e2a65}{{4.5.3.18}{41}{\texorpdfstring {showMainMenu()}{showMainMenu()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.19}showSensorsMenu()}{41}{subsubsection.4.5.3.19}\protected@file@percent }
\newlabel{classDashBoard_af66a4899091373c8042ee7fb9f7b61ae}{{4.5.3.19}{41}{\texorpdfstring {showSensorsMenu()}{showSensorsMenu()}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.20}showUsersMenu()}{41}{subsubsection.4.5.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Member Data Documentation}{42}{subsection.4.5.4}\protected@file@percent }
\newlabel{classDashBoard_a14b5be1e13ee965ac0b6fa9500803ccd}{{4.5.4}{42}{Member Data Documentation}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}alarm\_}{42}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{classDashBoard_a7bd1c1319fda55dd097bdcefbc8221f2}{{4.5.4.1}{42}{\texorpdfstring {alarm\_}{alarm\_}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}option\_}{42}{subsubsection.4.5.4.2}\protected@file@percent }
\newlabel{classDashBoard_a799dab5f8524ce5a92cb66276fe8d9e2}{{4.5.4.2}{42}{\texorpdfstring {option\_}{option\_}}{subsubsection.4.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}sensorDB\_}{43}{subsubsection.4.5.4.3}\protected@file@percent }
\newlabel{classDashBoard_a23b94f9bef6f424a41393e4e58508c18}{{4.5.4.3}{43}{\texorpdfstring {sensorDB\_}{sensorDB\_}}{subsubsection.4.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}user\_}{43}{subsubsection.4.5.4.4}\protected@file@percent }
\newlabel{classDashBoard_a0968a0182352b4083fc322a00843fe0d}{{4.5.4.4}{43}{\texorpdfstring {user\_}{user\_}}{subsubsection.4.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}userDB\_}{43}{subsubsection.4.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Employee Class Reference}{44}{section.4.6}\protected@file@percent }
\newlabel{classEmployee}{{4.6}{44}{Employee Class Reference}{section.4.6}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{56.53029pt}\LT@entry 
    {3}{201.39618pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{46}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{46}{subsection.4.6.2}\protected@file@percent }
\newlabel{classEmployee_a3269922ae71828f8797b0daeea2f394a}{{4.6.2}{46}{Constructor \& Destructor Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Employee()}{46}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{46}{subsection.4.6.3}\protected@file@percent }
\newlabel{classEmployee_a2b7d7915179835d1b51b6a35cf981748}{{4.6.3}{46}{Member Function Documentation}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}getEmployType()}{46}{subsubsection.4.6.3.1}\protected@file@percent }
\newlabel{classEmployee_a59e25c1c6eeaff55c13ac06ff1c581a2}{{4.6.3.1}{47}{\texorpdfstring {getEmployType()}{getEmployType()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}getId()}{47}{subsubsection.4.6.3.2}\protected@file@percent }
\newlabel{classEmployee_a2c0034d26290607a72221caedbfa45fe}{{4.6.3.2}{47}{\texorpdfstring {getId()}{getId()}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}getNif()}{48}{subsubsection.4.6.3.3}\protected@file@percent }
\newlabel{classEmployee_a60ee70b1e6a5084e480d2ef97dac8dd5}{{4.6.3.3}{48}{\texorpdfstring {getNif()}{getNif()}}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}getPermission()}{48}{subsubsection.4.6.3.4}\protected@file@percent }
\newlabel{classEmployee_a78f548873a5095e47b522285dc0f2f04}{{4.6.3.4}{48}{\texorpdfstring {getPermission()}{getPermission()}}{figure.caption.55}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{137.49757pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}getTimestamp()}{49}{subsubsection.4.6.3.5}\protected@file@percent }
\newlabel{classEmployee_a0b9693fc3cd6593efea804c547993f10}{{4.6.3.5}{49}{\texorpdfstring {getTimestamp()}{getTimestamp()}}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}operator$<$()}{49}{subsubsection.4.6.3.6}\protected@file@percent }
\newlabel{classEmployee_aca27234b8db38e84d5d40872fa4fa9e5}{{4.6.3.6}{49}{\texorpdfstring {operator$<$()}{operator<()}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}setId()}{50}{subsubsection.4.6.3.7}\protected@file@percent }
\newlabel{classEmployee_a2edaeb46a48f6f1256e2a9f5fb2f93ca}{{4.6.3.7}{50}{\texorpdfstring {setId()}{setId()}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}setNif()}{50}{subsubsection.4.6.3.8}\protected@file@percent }
\newlabel{classEmployee_a30f6d44ca9a73834f7aa5788088f394e}{{4.6.3.8}{50}{\texorpdfstring {setNif()}{setNif()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}setPermission()}{51}{subsubsection.4.6.3.9}\protected@file@percent }
\newlabel{classEmployee_ae91ca7949b7d063e40d24715fcaa0309}{{4.6.3.9}{51}{\texorpdfstring {setPermission()}{setPermission()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}setTimestamp()}{51}{subsubsection.4.6.3.10}\protected@file@percent }
\newlabel{classEmployee_a2362043b698c098ad9143ced7112a627}{{4.6.3.10}{51}{\texorpdfstring {setTimestamp()}{setTimestamp()}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.11}showinfo()}{52}{subsubsection.4.6.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Member Data Documentation}{52}{subsection.4.6.4}\protected@file@percent }
\newlabel{classEmployee_a83fa5faaa851e55183193f2a9e411513}{{4.6.4}{52}{Member Data Documentation}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}id\_}{52}{subsubsection.4.6.4.1}\protected@file@percent }
\newlabel{classEmployee_a02c0f5c59bdf9d45e263114b5953d9f4}{{4.6.4.1}{52}{\texorpdfstring {id\_}{id\_}}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}nif\_}{52}{subsubsection.4.6.4.2}\protected@file@percent }
\newlabel{classEmployee_ae817d17c217be3c719bedf02ba8e362b}{{4.6.4.2}{52}{\texorpdfstring {nif\_}{nif\_}}{subsubsection.4.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}permission\_}{52}{subsubsection.4.6.4.3}\protected@file@percent }
\newlabel{classEmployee_accef94fb1a3124f3014afc5235fa7bc6}{{4.6.4.3}{52}{\texorpdfstring {permission\_}{permission\_}}{subsubsection.4.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.4}timestamp\_}{53}{subsubsection.4.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Employee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Nif\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Compare Struct Reference}{53}{section.4.7}\protected@file@percent }
\newlabel{structEmployeeNifCompare}{{4.7}{53}{Employee\+Nif\+Compare Struct Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{53}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{53}{subsection.4.7.2}\protected@file@percent }
\newlabel{structEmployeeNifCompare_a6072ace7d2d31d5b54955ef9c2765eeb}{{4.7.2}{53}{Member Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}operator()()}{53}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{30.43948pt}\LT@entry 
    {3}{130.18925pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Humidity Class Reference}{54}{section.4.8}\protected@file@percent }
\newlabel{classHumidity}{{4.8}{54}{Humidity Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{56}{subsection.4.8.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{170.01366pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Constructor \& Destructor Documentation}{57}{subsection.4.8.2}\protected@file@percent }
\newlabel{classHumidity_a324a1e751a378c9eb37adefdc9f0504f}{{4.8.2}{57}{Constructor \& Destructor Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Humidity()}{57}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality Class Reference}{57}{section.4.9}\protected@file@percent }
\newlabel{classLightQuality}{{4.9}{57}{Light\+Quality Class Reference}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{59}{subsection.4.9.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{181.52426pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Constructor \& Destructor Documentation}{60}{subsection.4.9.2}\protected@file@percent }
\newlabel{classLightQuality_a64a4a86ffb285f65bd660a0ae5cc2e10}{{4.9.2}{60}{Constructor \& Destructor Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}LightQuality()}{60}{subsubsection.4.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Login Class Reference}{60}{section.4.10}\protected@file@percent }
\newlabel{classLogin}{{4.10}{60}{Login Class Reference}{section.4.10}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{48.04353pt}\LT@entry 
    {3}{68.6851pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{61}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Constructor \& Destructor Documentation}{61}{subsection.4.10.2}\protected@file@percent }
\newlabel{classLogin_a6cfa15e0e64b03d19cec8cc88f739d2f}{{4.10.2}{61}{Constructor \& Destructor Documentation}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}Login()}{61}{subsubsection.4.10.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{42.80551pt}\LT@entry 
    {3}{238.99712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Member Function Documentation}{62}{subsection.4.10.3}\protected@file@percent }
\newlabel{classLogin_a7471f36d34b311eef7bdc7cbb8e01129}{{4.10.3}{62}{Member Function Documentation}{subsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}authenticate()}{62}{subsubsection.4.10.3.1}\protected@file@percent }
\newlabel{classLogin_a1f7ab4ea90f44bfde0fc7f5e432c0284}{{4.10.3.1}{62}{\texorpdfstring {authenticate()}{authenticate()}}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}getPasswd()}{62}{subsubsection.4.10.3.2}\protected@file@percent }
\newlabel{classLogin_a6b3cc0e67188b375fc1852d15e199ddc}{{4.10.3.2}{62}{\texorpdfstring {getPasswd()}{getPasswd()}}{subsubsection.4.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}getUser()}{63}{subsubsection.4.10.3.3}\protected@file@percent }
\newlabel{classLogin_ae92dc80c754d601bccc782bcf937cc49}{{4.10.3.3}{63}{\texorpdfstring {getUser()}{getUser()}}{subsubsection.4.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}setPasswd()}{63}{subsubsection.4.10.3.4}\protected@file@percent }
\newlabel{classLogin_a3feca6ab9fb87e917c162f11eb948a72}{{4.10.3.4}{63}{\texorpdfstring {setPasswd()}{setPasswd()}}{subsubsection.4.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}setUser()}{63}{subsubsection.4.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Member Data Documentation}{63}{subsection.4.10.4}\protected@file@percent }
\newlabel{classLogin_ac948ed7c114c5207748617c6c6d8f09e}{{4.10.4}{63}{Member Data Documentation}{subsection.4.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4.1}passwd\_}{63}{subsubsection.4.10.4.1}\protected@file@percent }
\newlabel{classLogin_a1a6e6ced9dfecb449e38d23d1db2556c}{{4.10.4.1}{63}{\texorpdfstring {passwd\_}{passwd\_}}{subsubsection.4.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4.2}user\_}{64}{subsubsection.4.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Magnetic Class Reference}{64}{section.4.11}\protected@file@percent }
\newlabel{classMagnetic}{{4.11}{64}{Magnetic Class Reference}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{65}{subsection.4.11.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{177.51958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Constructor \& Destructor Documentation}{66}{subsection.4.11.2}\protected@file@percent }
\newlabel{classMagnetic_a401f5b0ecea2c93cb50759d77f1acf32}{{4.11.2}{66}{Constructor \& Destructor Documentation}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}Magnetic()}{66}{subsubsection.4.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Rgb Class Reference}{66}{section.4.12}\protected@file@percent }
\newlabel{classRgb}{{4.12}{66}{Rgb Class Reference}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{68}{subsection.4.12.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{156.00993pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Constructor \& Destructor Documentation}{69}{subsection.4.12.2}\protected@file@percent }
\newlabel{classRgb_aa51f91c04811bf82df25d559ecf89aea}{{4.12.2}{69}{Constructor \& Destructor Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}Rgb()}{69}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Sensor Class Reference}{69}{section.4.13}\protected@file@percent }
\newlabel{classSensor}{{4.13}{69}{Sensor Class Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{71}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Constructor \& Destructor Documentation}{71}{subsection.4.13.2}\protected@file@percent }
\newlabel{classSensor_a5f17a003c65b0579af226e0a38326f50}{{4.13.2}{71}{Constructor \& Destructor Documentation}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Sensor()}{71}{subsubsection.4.13.2.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{134.00537pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{161.91411pt}}
\newlabel{classSensor_aee8c70e7ef05ce65e7ee33686b5d7db2}{{4.13.2.1}{72}{\texorpdfstring {Sensor()}{Sensor()}}{table.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}$\sim $Sensor()}{72}{subsubsection.4.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Member Function Documentation}{72}{subsection.4.13.3}\protected@file@percent }
\newlabel{classSensor_a515f2323f860ba914807206685061ad5}{{4.13.3}{72}{Member Function Documentation}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}genRand()}{72}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{classSensor_ad7b9d45d7f65bf152e56a05998c5fc50}{{4.13.3.1}{73}{\texorpdfstring {genRand()}{genRand()}}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}getCurrent()}{73}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{classSensor_aa5ecdd87ed7cf5774affc20c3d2037a9}{{4.13.3.2}{73}{\texorpdfstring {getCurrent()}{getCurrent()}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.3}getId()}{73}{subsubsection.4.13.3.3}\protected@file@percent }
\newlabel{classSensor_ae46d0f89914270eeff47bb10df7ef834}{{4.13.3.3}{73}{\texorpdfstring {getId()}{getId()}}{subsubsection.4.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.4}getLastDay()}{74}{subsubsection.4.13.3.4}\protected@file@percent }
\newlabel{classSensor_ad94b29cffdecc3d435d69de66574f308}{{4.13.3.4}{74}{\texorpdfstring {getLastDay()}{getLastDay()}}{subsubsection.4.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.5}getLastWeek()}{74}{subsubsection.4.13.3.5}\protected@file@percent }
\newlabel{classSensor_a5b1418b7a5eb82717cb93c0963b4f384}{{4.13.3.5}{74}{\texorpdfstring {getLastWeek()}{getLastWeek()}}{subsubsection.4.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.6}getNsensors()}{74}{subsubsection.4.13.3.6}\protected@file@percent }
\newlabel{classSensor_a22459a42730fd96a3148eae3ece4d028}{{4.13.3.6}{74}{\texorpdfstring {getNsensors()}{getNsensors()}}{subsubsection.4.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.7}getType()}{74}{subsubsection.4.13.3.7}\protected@file@percent }
\newlabel{classSensor_ac004ce3a3fe0aff7c053195ea295c5c8}{{4.13.3.7}{74}{\texorpdfstring {getType()}{getType()}}{subsubsection.4.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.8}scan()}{74}{subsubsection.4.13.3.8}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{134.40161pt}}
\newlabel{classSensor_ad8a4c3aef60d90ade4b20bab1dcc3723}{{4.13.3.8}{75}{\texorpdfstring {scan()}{scan()}}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.9}setCurrent()}{75}{subsubsection.4.13.3.9}\protected@file@percent }
\newlabel{classSensor_aa3b5796e7400b06b9e44c4cefe5c5517}{{4.13.3.9}{75}{\texorpdfstring {setCurrent()}{setCurrent()}}{subsubsection.4.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.10}setId()}{75}{subsubsection.4.13.3.10}\protected@file@percent }
\newlabel{classSensor_a12c9cac5e7749c2edf9f9feeb093b962}{{4.13.3.10}{75}{\texorpdfstring {setId()}{setId()}}{subsubsection.4.13.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.11}setLastDay()}{76}{subsubsection.4.13.3.11}\protected@file@percent }
\newlabel{classSensor_af74b78f97b805089eb266c573af0afb7}{{4.13.3.11}{76}{\texorpdfstring {setLastDay()}{setLastDay()}}{subsubsection.4.13.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.12}setLastWeek()}{76}{subsubsection.4.13.3.12}\protected@file@percent }
\newlabel{classSensor_acb8e7bb4a27edaf568e367a3861a75b5}{{4.13.3.12}{76}{\texorpdfstring {setLastWeek()}{setLastWeek()}}{subsubsection.4.13.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.13}setType()}{76}{subsubsection.4.13.3.13}\protected@file@percent }
\newlabel{classSensor_a172026601607cac9b7c34e22915f1efc}{{4.13.3.13}{76}{\texorpdfstring {setType()}{setType()}}{subsubsection.4.13.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.14}showInfo()}{77}{subsubsection.4.13.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Member Data Documentation}{77}{subsection.4.13.4}\protected@file@percent }
\newlabel{classSensor_acd8e145f5844f4f0a6ff02235add7c3d}{{4.13.4}{77}{Member Data Documentation}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.1}current\_}{78}{subsubsection.4.13.4.1}\protected@file@percent }
\newlabel{classSensor_a850d32639622b7fa1f2bb8b15a96609b}{{4.13.4.1}{78}{\texorpdfstring {current\_}{current\_}}{subsubsection.4.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.2}id\_}{78}{subsubsection.4.13.4.2}\protected@file@percent }
\newlabel{classSensor_a0f98c1a280e8b99174b7f428bb3dcfa2}{{4.13.4.2}{78}{\texorpdfstring {id\_}{id\_}}{subsubsection.4.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.3}lastDay\_}{78}{subsubsection.4.13.4.3}\protected@file@percent }
\newlabel{classSensor_a00afb1bb6767ba254b2addf3d06d0ce9}{{4.13.4.3}{78}{\texorpdfstring {lastDay\_}{lastDay\_}}{subsubsection.4.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.4}lastWeek\_}{78}{subsubsection.4.13.4.4}\protected@file@percent }
\newlabel{classSensor_a426c71e0196c5925ef46ac9df754720f}{{4.13.4.4}{78}{\texorpdfstring {lastWeek\_}{lastWeek\_}}{subsubsection.4.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.5}nsensors\_}{79}{subsubsection.4.13.4.5}\protected@file@percent }
\newlabel{classSensor_a08d37f05e90dab854c6e3cb4af74a842}{{4.13.4.5}{79}{\texorpdfstring {nsensors\_}{nsensors\_}}{subsubsection.4.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.6}type\_}{79}{subsubsection.4.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB Class Reference}{79}{section.4.14}\protected@file@percent }
\newlabel{classSensorDB}{{4.14}{79}{Sensor\+DB Class Reference}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{80}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Constructor \& Destructor Documentation}{80}{subsection.4.14.2}\protected@file@percent }
\newlabel{classSensorDB_ae4586eea7afbb6d11639e8792d543307}{{4.14.2}{80}{Constructor \& Destructor Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}SensorDB()}{81}{subsubsection.4.14.2.1}\protected@file@percent }
\newlabel{classSensorDB_a094c8a6f6f278138a7ab61f4fc20d4bf}{{4.14.2.1}{81}{\texorpdfstring {SensorDB()}{SensorDB()}}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}$\sim $SensorDB()}{81}{subsubsection.4.14.2.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{115.87973pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Member Function Documentation}{82}{subsection.4.14.3}\protected@file@percent }
\newlabel{classSensorDB_a9da6ee13ecd524e4cf5b319a57fdf73f}{{4.14.3}{82}{Member Function Documentation}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.1}addSensor()}{82}{subsubsection.4.14.3.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{115.32161pt}}
\newlabel{classSensorDB_a4ef26182e933b03975a6fa4f66e24027}{{4.14.3.1}{83}{\texorpdfstring {addSensor()}{addSensor()}}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.2}delSensor()}{83}{subsubsection.4.14.3.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{120.45149pt}}
\newlabel{classSensorDB_ace45281a9e16900f77bd30fd31f81c95}{{4.14.3.2}{84}{\texorpdfstring {delSensor()}{delSensor()}}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.3}getAsensor()}{84}{subsubsection.4.14.3.3}\protected@file@percent }
\newlabel{classSensorDB_add954cfc3518fe6944192c1c031fe53c}{{4.14.3.3}{85}{\texorpdfstring {getAsensor()}{getAsensor()}}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.4}getNextId()}{85}{subsubsection.4.14.3.4}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{112.36996pt}}
\newlabel{classSensorDB_abea0441eb3eba7c80f635890976f88da}{{4.14.3.4}{86}{\texorpdfstring {getNextId()}{getNextId()}}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.5}getNsensByType()}{86}{subsubsection.4.14.3.5}\protected@file@percent }
\newlabel{classSensorDB_a2f2b687ce1528185425613f79addf18e}{{4.14.3.5}{87}{\texorpdfstring {getNsensByType()}{getNsensByType()}}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.6}getNumSens()}{87}{subsubsection.4.14.3.6}\protected@file@percent }
\newlabel{classSensorDB_aa3a7bc8c386cdd8aeec12ff4b0810ed3}{{4.14.3.6}{87}{\texorpdfstring {getNumSens()}{getNumSens()}}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.7}getSensByType()}{87}{subsubsection.4.14.3.7}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{130.37845pt}}
\newlabel{classSensorDB_a950fbdc2d6a1a800705f364588289032}{{4.14.3.7}{88}{\texorpdfstring {getSensByType()}{getSensByType()}}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.8}getSensors()}{88}{subsubsection.4.14.3.8}\protected@file@percent }
\newlabel{classSensorDB_acfcf0f1044ac1244c3e6b01571122051}{{4.14.3.8}{88}{\texorpdfstring {getSensors()}{getSensors()}}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.9}save()}{89}{subsubsection.4.14.3.9}\protected@file@percent }
\newlabel{classSensorDB_ae4c4e112faf9f3ebb178e99c2a2e8717}{{4.14.3.9}{89}{\texorpdfstring {save()}{save()}}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.10}showAll()}{89}{subsubsection.4.14.3.10}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{117.194pt}}
\newlabel{classSensorDB_a7375a8cc9c19a8291add51e62abe1b6a}{{4.14.3.10}{90}{\texorpdfstring {showAll()}{showAll()}}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.11}showByType()}{90}{subsubsection.4.14.3.11}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{117.77867pt}}
\newlabel{classSensorDB_a4845eccb3f093505f390b0d728c4db41}{{4.14.3.11}{91}{\texorpdfstring {showByType()}{showByType()}}{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.3.12}showOne()}{91}{subsubsection.4.14.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}Member Data Documentation}{92}{subsection.4.14.4}\protected@file@percent }
\newlabel{classSensorDB_a50bc885a4395e299a62039f455dc90ce}{{4.14.4}{92}{Member Data Documentation}{subsection.4.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.4.1}sensors\_}{92}{subsubsection.4.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Supervisor Class Reference}{92}{section.4.15}\protected@file@percent }
\newlabel{classSupervisor}{{4.15}{92}{Supervisor Class Reference}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{94}{subsection.4.15.1}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{204.29391pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Constructor \& Destructor Documentation}{95}{subsection.4.15.2}\protected@file@percent }
\newlabel{classSupervisor_a32efaab11695bc06bee5f3a4f9b61f68}{{4.15.2}{95}{Constructor \& Destructor Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}Supervisor()}{95}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Temp Class Reference}{95}{section.4.16}\protected@file@percent }
\newlabel{classTemp}{{4.16}{95}{Temp Class Reference}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{97}{subsection.4.16.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{184.93526pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Constructor \& Destructor Documentation}{98}{subsection.4.16.2}\protected@file@percent }
\newlabel{classTemp_a669d62b148217c3c95d960cc94cedcb5}{{4.16.2}{98}{Constructor \& Destructor Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}Temp()}{98}{subsubsection.4.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Termic Class Reference}{98}{section.4.17}\protected@file@percent }
\newlabel{classTermic}{{4.17}{98}{Termic Class Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{100}{subsection.4.17.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{199.15508pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Constructor \& Destructor Documentation}{101}{subsection.4.17.2}\protected@file@percent }
\newlabel{classTermic_a05d211196599b77fdf77d7da767ff965}{{4.17.2}{101}{Constructor \& Destructor Documentation}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}Termic()}{101}{subsubsection.4.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB Class Reference}{101}{section.4.18}\protected@file@percent }
\newlabel{classUserDB}{{4.18}{101}{User\+DB Class Reference}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{103}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Constructor \& Destructor Documentation}{103}{subsection.4.18.2}\protected@file@percent }
\newlabel{classUserDB_a81582cbea1328ad9cf569f7fb663ff5a}{{4.18.2}{103}{Constructor \& Destructor Documentation}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}UserDB()}{103}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{classUserDB_aae93717fffbc2088e1f3f680085dfc57}{{4.18.2.1}{103}{\texorpdfstring {UserDB()}{UserDB()}}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}$\sim $UserDB()}{103}{subsubsection.4.18.2.2}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{51.36444pt}\LT@entry 
    {3}{186.60011pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{174.77454pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Member Function Documentation}{104}{subsection.4.18.3}\protected@file@percent }
\newlabel{classUserDB_a979439732671d9803fed40a386af3d31}{{4.18.3}{104}{Member Function Documentation}{subsection.4.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.1}addUser()}{104}{subsubsection.4.18.3.1}\protected@file@percent }
\newlabel{classUserDB_ac529e67e330e406ada60f64d971ba8a3}{{4.18.3.1}{104}{\texorpdfstring {addUser()}{addUser()}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.2}delUser()}{104}{subsubsection.4.18.3.2}\protected@file@percent }
\newlabel{classUserDB_a57f37612708497d90abac5391debe204}{{4.18.3.2}{105}{\texorpdfstring {delUser()}{delUser()}}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.3}getEmployees()}{105}{subsubsection.4.18.3.3}\protected@file@percent }
\newlabel{classUserDB_a31479885c70b70c9d14cec31cdc26908}{{4.18.3.3}{105}{\texorpdfstring {getEmployees()}{getEmployees()}}{figure.caption.132}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{90.03236pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.4}idExists()}{106}{subsubsection.4.18.3.4}\protected@file@percent }
\newlabel{classUserDB_af9a19b44255b13eb9d7c0d009b59ca43}{{4.18.3.4}{106}{\texorpdfstring {idExists()}{idExists()}}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.5}loadEmployees()}{106}{subsubsection.4.18.3.5}\protected@file@percent }
\newlabel{classUserDB_ac88e378fcaa377b2099ea7189a930ba2}{{4.18.3.5}{107}{\texorpdfstring {loadEmployees()}{loadEmployees()}}{figure.caption.135}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{95.53131pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.6}nifExists()}{108}{subsubsection.4.18.3.6}\protected@file@percent }
\newlabel{classUserDB_ab7fc0cfc56ed7da9e59b468b7277c0fa}{{4.18.3.6}{108}{\texorpdfstring {nifExists()}{nifExists()}}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.7}saveEmployees()}{108}{subsubsection.4.18.3.7}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {3}{56.53029pt}\LT@entry 
    {3}{183.15382pt}}
\newlabel{classUserDB_a1022195f22002b004df9e8e00cf7be71}{{4.18.3.7}{109}{\texorpdfstring {saveEmployees()}{saveEmployees()}}{subsubsection.4.18.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.8}showAll()}{109}{subsubsection.4.18.3.8}\protected@file@percent }
\newlabel{classUserDB_a6740382ca144dc9e00eb346e47d8ac18}{{4.18.3.8}{109}{\texorpdfstring {showAll()}{showAll()}}{subsubsection.4.18.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3.9}showByPerm()}{109}{subsubsection.4.18.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Member Data Documentation}{110}{subsection.4.18.4}\protected@file@percent }
\newlabel{classUserDB_a6dca465b93d900ab162ead15057c587e}{{4.18.4}{110}{Member Data Documentation}{subsection.4.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.4.1}employees\_}{110}{subsubsection.4.18.4.1}\protected@file@percent }
\newlabel{classUserDB_a8099dbb7d391717be5f9343b3130a144}{{4.18.4.1}{110}{\texorpdfstring {employees\_}{employees\_}}{subsubsection.4.18.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.4.2}num\_employees\_}{110}{subsubsection.4.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{111}{section.4.19}\protected@file@percent }
\newlabel{classValueError}{{4.19}{111}{Value\+Error Class Reference}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{112}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Constructor \& Destructor Documentation}{112}{subsection.4.19.2}\protected@file@percent }
\newlabel{classValueError_a89b48680e2d84b082e5024d178db7a5c}{{4.19.2}{112}{Constructor \& Destructor Documentation}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}ValueError()}{112}{subsubsection.4.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Worker Class Reference}{112}{section.4.20}\protected@file@percent }
\newlabel{classWorker}{{4.20}{112}{Worker Class Reference}{section.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{114}{subsection.4.20.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{189.38115pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Constructor \& Destructor Documentation}{115}{subsection.4.20.2}\protected@file@percent }
\newlabel{classWorker_a70ef502ec42655960ba0dabe7dae7a96}{{4.20.2}{115}{Constructor \& Destructor Documentation}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}Worker()}{115}{subsubsection.4.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{117}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.h File Reference}{117}{section.5.1}\protected@file@percent }
\newlabel{Admin_8h}{{5.1}{117}{include/\+Admin.h File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{117}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.h File Reference}{118}{section.5.2}\protected@file@percent }
\newlabel{AirQuality_8h}{{5.2}{118}{include/\+Air\+Quality.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{119}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alarm.h File Reference}{119}{section.5.3}\protected@file@percent }
\newlabel{Alarm_8h}{{5.3}{119}{include/\+Alarm.h File Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{120}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera.h File Reference}{120}{section.5.4}\protected@file@percent }
\newlabel{Camera_8h}{{5.4}{120}{include/\+Camera.h File Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{121}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board.h File Reference}{121}{section.5.5}\protected@file@percent }
\newlabel{DashBoard_8h}{{5.5}{121}{include/\+Dash\+Board.h File Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{122}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Employee.h File Reference}{122}{section.5.6}\protected@file@percent }
\newlabel{Employee_8h}{{5.6}{122}{include/\+Employee.h File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{123}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.h File Reference}{124}{section.5.7}\protected@file@percent }
\newlabel{Humidity_8h}{{5.7}{124}{include/\+Humidity.h File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{125}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.h File Reference}{125}{section.5.8}\protected@file@percent }
\newlabel{LightQuality_8h}{{5.8}{125}{include/\+Light\+Quality.h File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{126}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login.h File Reference}{126}{section.5.9}\protected@file@percent }
\newlabel{Login_8h}{{5.9}{126}{include/\+Login.h File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{127}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Magnetic.h File Reference}{128}{section.5.10}\protected@file@percent }
\newlabel{Magnetic_8h}{{5.10}{128}{include/\+Magnetic.h File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{129}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RGB.h File Reference}{129}{section.5.11}\protected@file@percent }
\newlabel{RGB_8h}{{5.11}{129}{include/\+RGB.h File Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.h File Reference}{130}{section.5.12}\protected@file@percent }
\newlabel{Sensor_8h}{{5.12}{130}{include/\+Sensor.h File Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{131}{subsection.5.12.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{89.32555pt}\LT@entry 
    {3}{131.8457pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Enumeration Type Documentation}{132}{subsection.5.12.2}\protected@file@percent }
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35}{{5.12.2}{132}{Enumeration Type Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}SensorTypes}{132}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35a7550dd7522482d621ac3e9ead314af70}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35a66af15cae3344fd77322ddf331271c23}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35aec8bbda4c558fae85267a7aecfbdd163}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35ab6590f4c2341ffec9799f731b872925b}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35af6f5068c1bd60defd30cfc81793aa38e}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35a97dfee7edcb2ac01d4ec14f5a85fa36c}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35a654201b001c75a0d4101473f062f7e2c}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35a6f5b146742d5df4636bf11a19dbfba8e}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35acba7b4938fe4b71786674ec53684cc14}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\newlabel{Sensor_8h_a5779b896a6be292340abe9bd534f2e35a232035a5dddc41688ebfc2772e829442}{{5.1}{132}{\texorpdfstring {SensorTypes}{SensorTypes}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB.h File Reference}{132}{section.5.13}\protected@file@percent }
\newlabel{SensorDB_8h}{{5.13}{132}{include/\+Sensor\+DB.h File Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{133}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Supervisor.h File Reference}{134}{section.5.14}\protected@file@percent }
\newlabel{Supervisor_8h}{{5.14}{134}{include/\+Supervisor.h File Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{134}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temp.h File Reference}{134}{section.5.15}\protected@file@percent }
\newlabel{Temp_8h}{{5.15}{134}{include/\+Temp.h File Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{136}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Termic.h File Reference}{136}{section.5.16}\protected@file@percent }
\newlabel{Termic_8h}{{5.16}{136}{include/\+Termic.h File Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{137}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB.h File Reference}{137}{section.5.17}\protected@file@percent }
\newlabel{UserDB_8h}{{5.17}{137}{include/\+User\+DB.h File Reference}{section.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{139}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.h File Reference}{139}{section.5.18}\protected@file@percent }
\newlabel{ValueError_8h}{{5.18}{139}{include/\+Value\+Error.h File Reference}{section.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{140}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Worker.h File Reference}{140}{section.5.19}\protected@file@percent }
\newlabel{Worker_8h}{{5.19}{140}{include/\+Worker.h File Reference}{section.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{140}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Admin.cpp File Reference}{140}{section.5.20}\protected@file@percent }
\newlabel{Admin_8cpp}{{5.20}{140}{src/\+Admin.cpp File Reference}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Air\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.cpp File Reference}{140}{section.5.21}\protected@file@percent }
\newlabel{AirQuality_8cpp}{{5.21}{140}{src/\+Air\+Quality.cpp File Reference}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alarm.cpp File Reference}{140}{section.5.22}\protected@file@percent }
\newlabel{Alarm_8cpp}{{5.22}{140}{src/\+Alarm.cpp File Reference}{section.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.23}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Camera.cpp File Reference}{141}{section.5.23}\protected@file@percent }
\newlabel{Camera_8cpp}{{5.23}{141}{src/\+Camera.cpp File Reference}{section.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.24}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board.cpp File Reference}{141}{section.5.24}\protected@file@percent }
\newlabel{DashBoard_8cpp}{{5.24}{141}{src/\+Dash\+Board.cpp File Reference}{section.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.25}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Employee.cpp File Reference}{142}{section.5.25}\protected@file@percent }
\newlabel{Employee_8cpp}{{5.25}{142}{src/\+Employee.cpp File Reference}{section.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.26}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Humidity.cpp File Reference}{143}{section.5.26}\protected@file@percent }
\newlabel{Humidity_8cpp}{{5.26}{143}{src/\+Humidity.cpp File Reference}{section.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.27}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Light\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Quality.cpp File Reference}{143}{section.5.27}\protected@file@percent }
\newlabel{LightQuality_8cpp}{{5.27}{143}{src/\+Light\+Quality.cpp File Reference}{section.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.28}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Login.cpp File Reference}{143}{section.5.28}\protected@file@percent }
\newlabel{Login_8cpp}{{5.28}{143}{src/\+Login.cpp File Reference}{section.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.29}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Magnetic.cpp File Reference}{144}{section.5.29}\protected@file@percent }
\newlabel{Magnetic_8cpp}{{5.29}{144}{src/\+Magnetic.cpp File Reference}{section.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.30}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RGB.cpp File Reference}{144}{section.5.30}\protected@file@percent }
\newlabel{RGB_8cpp}{{5.30}{144}{src/\+RGB.cpp File Reference}{section.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.31}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor.cpp File Reference}{144}{section.5.31}\protected@file@percent }
\newlabel{Sensor_8cpp}{{5.31}{144}{src/\+Sensor.cpp File Reference}{section.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.32}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sensor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB.cpp File Reference}{144}{section.5.32}\protected@file@percent }
\newlabel{SensorDB_8cpp}{{5.32}{144}{src/\+Sensor\+DB.cpp File Reference}{section.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.33}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Supervisor.cpp File Reference}{145}{section.5.33}\protected@file@percent }
\newlabel{Supervisor_8cpp}{{5.33}{145}{src/\+Supervisor.cpp File Reference}{section.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.34}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Temp.cpp File Reference}{145}{section.5.34}\protected@file@percent }
\newlabel{Temp_8cpp}{{5.34}{145}{src/\+Temp.cpp File Reference}{section.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.35}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Termic.cpp File Reference}{146}{section.5.35}\protected@file@percent }
\newlabel{Termic_8cpp}{{5.35}{146}{src/\+Termic.cpp File Reference}{section.5.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.36}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DB.cpp File Reference}{146}{section.5.36}\protected@file@percent }
\newlabel{UserDB_8cpp}{{5.36}{146}{src/\+User\+DB.cpp File Reference}{section.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.37}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Value\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.cpp File Reference}{146}{section.5.37}\protected@file@percent }
\newlabel{ValueError_8cpp}{{5.37}{146}{src/\+Value\+Error.cpp File Reference}{section.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.38}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Worker.cpp File Reference}{146}{section.5.38}\protected@file@percent }
\newlabel{Worker_8cpp}{{5.38}{146}{src/\+Worker.cpp File Reference}{section.5.38}{}}
\gdef \@abspage@last{156}
